# sdk-for-devices-uwp

./: GETTING-STARTED.md  LICENSE  README.md  RELEASE.md  THIRDPARTY.md
WillDevicesSampleApp/: App.xaml  App.xaml.cs  AppObjects.cs  FileTransferPage.xaml  FileTransferPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RealTimeInkPage.xaml  RealTimeInkPage.xaml.cs  ScanAndConnectPage.xaml  ScanAndConnectPage.xaml.cs  WillDevicesSampleApp.csproj  WillDevicesSampleApp.sln  project.json  project.lock.json
WillDevicesSampleApp/Properties/: AssemblyInfo.cs
WillDevicesSampleApp/References/ARM/: Microsoft.Graphics.Canvas.winmd  Wacom.InkCanvas.UWP.pri
WillDevicesSampleApp/References/ARM/Wacom.InkCanvas.UWP/: Wacom.InkCanvas.UWP.xr.xml
WillDevicesSampleApp/References/x64/: Microsoft.Graphics.Canvas.pri  Microsoft.Graphics.Canvas.winmd  Wacom.InkCanvas.UWP.pri
WillDevicesSampleApp/References/x86/: Microsoft.Graphics.Canvas.winmd  Wacom.InkCanvas.UWP.pri
samples/prebuilt-sample/: Demo.WPF.deps.json  Demo.WPF.runtimeconfig.dev.json
samples/sample-code/: App.xaml  App.xaml.cs  DeviceWindow.xaml  MainWindow.xaml  app.config  cdl-dotnet-samples.sln  nuget.config
samples/sample-code/Demo.WPF/: Demo.WPF.csproj  DeviceWindow.xaml.cs  MainWindow.xaml.cs  app.config
samples/sample-code/Demo.WPF/Helpers/: InkDocumentViewModel.cs  MainWindow.Connection.cs
samples/sample-code/Helpers/: DeviceProperty.cs
samples/sample-code/Resources/: ToggleSwitchStyles.xaml
samples/sample-code/nuget/: README.TXT
