<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework Condition="$(VisualStudioVersion) &gt;= 17.0">net6.0-windows10.0.19041.0</TargetFramework>
    <TargetFramework Condition="$(VisualStudioVersion) &lt; 17.0">net5.0-windows10.0.17763.0</TargetFramework>

    <UseWPF>true</UseWPF>

    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ble.png" />
    <None Remove="Resources\DiscreteDisplaySampleImage.png" />
    <None Remove="Resources\hid.png" />
    <None Remove="Resources\ser.png" />
    <None Remove="Resources\usb.png" />
    <None Remove="Resources\wac.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ToggleSwitch" Version="1.2.0" />
    <PackageReference Include="Wacom.Devices" Version="2.1.2.19" />
    <PackageReference Include="Wacom.Licensing" Version="2.1.2.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wacom.Devices\Wacom.Devices.csproj" Condition="'$(SolutionName)' != 'cdl-dotnet-samples'" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\DiscreteDisplaySampleImage.png" />
    <Resource Include="Resources\hid.png" />
    <Resource Include="Resources\ser.png" />
    <Resource Include="Resources\wac.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ble.png" />
    <Resource Include="Resources\usb.png" />
  </ItemGroup>

</Project>
